plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.running.runningmate2"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "SERVICE_KEY", "\"${properties.getProperty("SERVICE_KEY")}\""
        buildConfigField "String", "BASE_URL", "\"${properties.getProperty("BASE_URL")}\""

        manifestPlaceholders = [GoogleMapApiKey:properties.getProperty('MAP_KEY')]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        //LocalDateTime 이 Api 26 이하 지원을 위해서 추가함.
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildscript {
        dependencies {
            classpath "com.google.android.gms:oss-licenses-plugin:0.10.5"
        }
    }
    namespace 'com.running.runningmate2'
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //activity, fragment viewModels, activityViewModels을 메인엑티비티에서 쓸수있게해줌
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    //fragment google map
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

    def  lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //splash
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //시간
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    //room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")

    //구글오픈라이선스
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    //그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //workmanage
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.4'
    implementation "io.coil-kt:coil-compose:1.4.0"

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    //lottie
    def lottie_version = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottie_version"
}