<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_dialog"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/detail_date"
                style="@style/myHanFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="text"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <View
                android:layout_width="6dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="#E33F1F" />

            <TextView
                android:id="@+id/textView6"
                style="@style/myHanFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="15dp"
                android:text="오늘도 수고했어요!"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/myHanFont"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="달린 시간"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/detail_time"
                        style="@style/myHanFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/myHanFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="달린 거리"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/detail_distance"
                        style="@style/myHanFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/myHanFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="칼로리"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/detail_calorie"
                        style="@style/myHanFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/myHanFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="걸음 수"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/detail_step"
                        style="@style/myHanFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_removeBtn"
                style="@style/myHanFont"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/my_button"
                android:text="삭제"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_backBtn"
                style="@style/myHanFont"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/my_button"
                android:text="뒤로가기"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>